<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="style/css">
</head>
<style>
  div.absolute {
    background-size: cover;
    position: absolute;
    top: 500px;
    right: 1300px;
    border-radius: 7px;
  }

  .loading svg polyline {
  fill: none;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.loading svg polyline#back {
  fill: none;
  stroke: #ff4d5033;
}

.loading svg polyline#front {
  fill: none;
  stroke: #00ffff;
  stroke-dasharray: 48, 144;
  stroke-dashoffset: 192;
  animation: dash_682 2s linear infinite;
  animation-delay: 0s;
}

.loading svg polyline#front2 {
  fill: none;
  stroke: #00ffff;
  stroke-dasharray: 48, 144;
  stroke-dashoffset: 192;
  animation: dash_682 2s linear infinite;
  animation-delay: 1s;
}

@keyframes dash_682 {
  72.5% {
    opacity: 0;
  }

  to {
    stroke-dashoffset: 0;
  }
}

</style>

<body class="bg-dark">
  <!-- navbar -->
  <nav class="navbar navbar-dark bg-dark fixed-top shadow">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link active text-light" href="userdashboard.html">Home Page</a></li>
                        <li class="nav-item"><a class="nav-link active text-light" href="memberlist.html">Member List</a></li>
                        <li class="nav-item"><a class="nav-link active text-light" href="../admin/loginadmin.html">Admin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <br><br><br>
    <!-- End Navbar -->

  <div>
    <img src="hog.svg" alt="" class="mt-5" style="width: 100%  ;">
  </div>

  <div class="text-center mt-5 text-light">
    <h2>Head Librarian</h2>
  </div>

  <div class="d-flex container">
    <img src="irma.png" alt="" class="m-5" style="width: 15%  ;">
    <p class="text-light mt-5">Irma Pince, the stern and meticulous librarian of Hogwarts School of Witchcraft and
      Wizardry, commands both fear and respect among students. With her sharp gaze and no-nonsense demeanor, she stands
      as the guardian of the vast magical knowledge housed within the Hogwarts Library. Irma's strict adherence to order
      and reverence for books make her an imposing figure, and students quickly learn the consequences of disrupting the
      tranquil atmosphere of the library under her watchful eye. Despite her seemingly unapproachable exterior, those
      who genuinely seek assistance discover a wealth of knowledge hidden beneath her austere facade. Irma Pince's
      unwavering dedication to preserving the sanctity of the Hogwarts Library, including the mysterious Restricted
      Section, adds an air of mystery and importance to her role as the keeper of magical lore in the heart of the
      wizarding school.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>